<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Center carousel">
<meta name="author" content="Bung Momo">
<meta http-equiv="Cache-control" content="public">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="https://kitabisa.com/apple-touch-icon.png" sizes="152x152">
<link rel="apple-touch-icon-precomposed" href="https://kitabisa.com/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://kitabisa.com/favicon.png">
<meta name="description" content="Donasi & Sekarang" />
<meta property="og:title" content="Donasi & Sekarang" />
<meta property="og:url" content="https://kitabisa.com/campaign/helpadealipah" />
<meta property="og:description" content="Donasi & Sekarang" />
<meta property="og:image" content="https://imgix.kitabisa.com/995d8500-abdc-40b9-b891-435f1850187b.jpg?ar=16:9&w=664&fit=crop" />
<meta property="og:image:width" content="496" />
<meta property="og:image:height" content="279" />
<meta property="og:type" content="article" />
<meta property="og:updated_time" content="1535352721" />
<script type="50c9aaccc6ecf32e24450e42-text/javascript">
/*<![CDATA[*/
assetUrl = "/assets/8a9e91f";
/*]]>*/
</script>
<title>Alipah Ingin Kembali Bersekolah</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://assets.kitabisa.com/css/main.min.css?v=rev_cd9e3ce">
<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/update.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/js/vendors/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/js/vendors/owlcarousel/owl.theme.default.min.css">
<!-- Fancybox Stylesheets -->
<link rel="stylesheet" href="assets/js/vendors/fancybox/jquery.fancybox.min.css">
<link rel="manifest" href="/manifest.json">
</head>
<body id="pwaNew" style="padding-top: 0;background-color: #f2f3f4;">
	<div class="container">
			<a class="d-block" href="contribute-amount.html"><img src="images/campaign-alifah.png" width="100%"></a>
	</div>
	<div id="campaign-donate-hilite" class="pwa-campaign-tip__hilite js-campaign-tip__hilite" style="display: none;">
			<div class="container btn-sticky" style="width: 100%;padding-left:20px;padding-right:20px;">
				<a class="btn btn--pink btn--large btn--block text-bold" href="contribute-amount.html">DONASI SEKARANG</a>
			</div>
	</div>
	<script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/fancybox/jquery.fancybox.min.js"></script>

    <script type="text/javascript">

        jQuery(document).scroll(function() {
		  var y = $(this).scrollTop();
			  if (y > 400) {
			    $('#campaign-donate-hilite').fadeIn();
			  } else {
			    $('#campaign-donate-hilite').fadeOut();
			  }
		});
     </script>
</body>
</html>